# CleanArchitectureDemo

./: CleanArchitectureDemo.sln
CleanArchitectureDemo.Application/: CleanArchitectureDemo.Application.csproj
CleanArchitectureDemo.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CleanArchitectureDemo.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
CleanArchitectureDemo.Application/Features/Players/Commands/CreatePlayer/: CreatePlayerCommand.cs  PlayerCreatedEvent.cs
CleanArchitectureDemo.Application/Features/Players/Queries/GetPlayersWithPagination/: GetPlayersWithPagination.cs  GetPlayersWithPaginationDto.cs  GetPlayersWithPaginationValidator.cs
CleanArchitectureDemo.Application/Interfaces/: IEmailService.cs
CleanArchitectureDemo.Application/Interfaces/Repositories/: IGenericRepository.cs  IPlayerRepository.cs  IUnitOfWork.cs
CleanArchitectureDemo.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
CleanArchitectureDemo.Domain/Entities/: Club.cs  Player.cs  Stadium.cs
CleanArchitectureDemo.Infrastructure/: Class1.cs
CleanArchitectureDemo.Persistence/: Class1.cs  CleanArchitectureDemo.Persistence.csproj
CleanArchitectureDemo.Shared/: PaginatedResult.cs  Result.cs
CleanArchitectureDemo.Shared/Interfaces/: IResult.cs
CleanArchitectureDemo.WebAPI/: CleanArchitectureDemo.WebAPI.csproj  CleanArchitectureDemo.WebAPI.http  WeatherForecast.cs
CleanArchitectureDemo.WebAPI/Controllers/: WeatherForecastController.cs
CleanArchitectureDemo.WebAPI/Properties/: launchSettings.json
